<!doctype html>
<head>
  <title>Potoo Webpage</title>
  
<html>

<style>

#style1 { position: fixed; border-radius: 50%; width: 110px; border: 5px solid rgb(82,65,50); left: 85px; top: 290px; box-shadow: 5px 2px 5px #000000; }

#style2 { position: fixed; border-radius: 50%; width: 110px; height: 100px; border: 5px solid rgb(82,65,50); left: 225px; top: 300px; box-shadow: 5px 2px 5px #000000; }

#style3 { position: fixed; border-radius: 50%; width: 110px; border: 5px solid rgb(82,65,50); left: 368px; top: 290px; box-shadow: 5px 2px 5px #000000; }

#style4 { position: fixed; border-radius: 50%; width: 110px; border: 5px solid rgb(82,65,50); left: 510px; top: 290px; box-shadow: 5px 2px 5px #000000; }

#style5 { position: fixed; left: 215px; top: 40px; color: white; font-family: "helvetica"; transform: rotate(3deg); text-shadow: 1px 2px 3px rgb(82,65,50); max-width: 430px; min-width: 430px;   }

#style6 { position: fixed; left: 100px; top: 200px; color: white; font-family: "helvetica"; text-shadow: 1px 2px 3px rgb(82,65,50); max-width: 480px; min-width: 480px; }

#style7 { position: fixed; border-radius: 50%; width: 110px; height:100px; border: 5px solid rgb(82,65,50); left: 650px; top: 310px; box-shadow: 5px 2px 5px #000000;  }

#style8 { position: fixed; border-radius: 50%; width: 110px; border: 5px solid rgb(82,65,50); left: 238px; top: 455px; box-shadow: 5px 2px 5px #000000; }

#style9 { position: fixed; border-radius: 50%; width: 110px; border: 5px solid rgb(82,65,50); left: 90px; top: 495px; box-shadow: 5px 2px 5px #000000; }

#style10 { position: fixed; border-radius: 50%; width: 110px; border: 5px solid rgb(82,65,50); left: 395px; top: 465px; box-shadow: 5px 2px 5px #000000; }

#style11 { position: fixed; width: 250px; left: 500px; top: 425px; }

#style12 { position: fixed; top: 750px; font-family: helvetica; left: 100px; color: white; text-shadow: 1px 2px 3px rgb(82,65,50); max-width: 450px; min-width: 450px; }

#style13 { position: fixed; top: 50px; font-family: helvetica; left: 900px; color: white; text-shadow: 5px 2px 5px rgb(82,65,50); max-width: 350px; min-width: 350px;  }

#style14 { position: fixed; top: 100px; font-family: helvetica; left: 900px; color: white; text-shadow: 2px 1px 5px rgb(82,65,50); text-align: justify; max-width: 485px; min-width: 485px; font-size: 12pt; }

</style>

<body>

<div style="background-color: rgb(82,65,50); width: 1500px; height: 20px; position: fixed; left: 0; top: 0;"></div>

<div style="background-color: rgb(82,65,50); width: 1500px; height: 900px; position: fixed; left: 0;"></div>

<div style="width: 720px; height: 150px; background-color: tan;
position: fixed; left: 75px;  top: -40px; transform: rotate(3deg);"></div>

<h1 id="style5"> The Great & Almighty Potoo </h1>

<div style="width: 720px; height: 480px; background-color: tan; position: fixed; left: 75px; top: 200px; "></div>

<div style="width: 720px; height: 70px; background-color: tan; position: fixed; left: 75px; top: 705px;"></div>

<h2 id="style6"> Learn More About this Majestic Creature</h2>


<div style="width: 720px; height: 5px; background-color: white; position: fixed; top: 255px; left: 75px;"></div>

<div style="width: 720px; height: 8px; background-color: white; position: fixed; top: 270px; left: 75px;"></div>


<div style="width: 720px; height: 5px; background-color: white; position: fixed; top: 660px; left: 75px;"></div>

<div style="width: 720px; height: 8px; background-color: white; position: fixed; top: 675px; left: 75px;"></div>


<a href="https://www.jungledragon.com/specie/6231/great_potoo.html"> <img id="style1" src="https://media.istockphoto.com/photos/common-potoo-picture-id1295353923?k=20&m=1295353923&s=612x612&w=0&h=o7uNl_OZ-hbacara56AlJkGjr4WC-fpVV79CgTWIVdE=" alt="" title="The Common Potoo"></a>

<a href="https://www.neotropicalbirdclub.org/wp-content/uploads/2021/01/Dingain.pdf"> <img id="style2" src="https://justbirding.com/wp-content/uploads/2019/01/potoo.jpg" alt="" title="Suprised Potoo"></a>

<a href="https://journals.tdl.org/watchbird/index.php/watchbird/article/view/2273"> <img id="style3" src="https://sadanduseless.b-cdn.net/wp-content/uploads/2020/04/potoo-birds21.jpg" alt="" title="Red Potoo"></a>

<a href="https://www.discourseblog.com/p/bird-of-the-week-common-potoo?s=r"> <img id="style4" src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/317455161/" alt="" title="Sleepy Potoo"></a> 

<a href="https://dibird.com/species/common-potoo/"> <img id="style7" src="https://preview.redd.it/2sc4nk05an941.png?auto=webp&s=b6b83b93b2f44ece669703ebbdbc56753d28f745" alt="" title="Cute Potoo"></a>

<a href="http://biological-diversity.info/great_potoo.htm"> <img id="style8" src="https://i.pinimg.com/originals/3a/04/f4/3a04f4e19979e6853f39efc433b2de85.jpg" alt="" title="Crazy Potoo"></a>

<a href="https://planetsave.com/2014/02/21/potoo-bird-facts-photos-meme/"> <img id="style9" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ7m-t3hrg5tVMlykUw0dexN3LT2N89a3d0Z0frVwVk3Njp0cHMXDDNgJ5uL3BDPXJR6E&usqp=CAU" alt="" title="Scary Potoo"></a>

<a href="https://critterfacts.com/commonpotoo/"> <img id="style10" src="https://3rm6md3q3wix31rzjm2pdk92-wpengine.netdna-ssl.com/wp-content/uploads/2019/01/baby-potoo.jpg" alt="" title="Half Asleep Potoo"></a>

<img id="style11" src="https://static.wixstatic.com/media/893da6_3311818d2b444efd82b64ecfd368f967~mv2.png/v1/fill/w_600,h_1068,al_c,enc_auto/893da6_3311818d2b444efd82b64ecfd368f967~mv2.png" alt="" title="">

<div id=style12> <strong>Created in HTML5 and CSS3 by Brittany Batchelder</strong></div>

<div style="width: 540px; height: 775px; background-color: tan; position: fixed; left: 875px; top: 0px;"></div>

<h3 id="style13"> Excerpt About the Common Potoo </h3>

<p id="style14"> This odd lookin' muppet of a bird is categorized as a species of frogmouth, a class of bird that is grouped together with swifts and hummingbirds. Although, the Potoo is much more closely related to Night-Jars. There are currently fourteen documented species of frogmouth, with the most common being the Tawny Frogmouth. Frogmouths are named as such, mainly in due part to their appearanace. Adorning wide beaks and big, brightly colored eyes, their features are very much akin to the features found on the common frog.<br><br> The Potoo is mainly a native to South America, with some regions of Mexico and the Carribian. Although, the highest diversity of Potoo can be found in the Amazon jungle, with a current record of seven different variations catigorized as part of the Potoo family. They are nocternal animals, most active during the nightly hours. During the hours of daylight, they disguise themselves as extensions of tree branches. Sleeping on the ends of stumps and flattening themselves to fit to the proportions of the tree it's occupying. The Potoo's main source of nuitrition and sustinence is eating insects, mainly months, beetles, grasshoppers, and termites.</p>

<a href="https://en.wikipedia.org/wiki/Potoo"> <button style="color: rgb(82,65,50); border-radius: 50px; position: fixed; left: 900px; top: 555px; width: 100px; height: 50px; font-size:12px;"> <strong>Button One</strong> </button> </a>

<a href="https://skullsite.com/skullpage/nyctibius-griseus-common-potoo/"> <button style="color: rgb(82,65,50); border-radius:50px; position:fixed; left:900px; top: 620px; width: 100px; height:50px; font-size: 12px;"> <strong>Button Two</strong> </button> </a>

<a href="https://knownpets.com/should-know-about-exotic-great-potoo-bird/"> <button style="color: rgb(82,65,50); border-radius: 70px; position: fixed; left: 900px; top: 685px; width: 100px; height: 50px; font-size: 12px;"> <strong>Button Three</strong> </button> </a>


<a href="https://birdfinding.info/northern-potoo/"> <button style="color: rgb(82,65,50); border-radius: 50px; position: fixed; left: 1025px; top: 555px; width: 100px; height: 50px; font-size: 12px;"> <strong>Button Four</strong> </button> </a>

<a href="https://justbirding.com/potoo-facts/"> <button style="color: rgb(82,65,50); border-radius: 50px; position: fixed; left: 1025px; top: 620px; width: 100px; height: 50px; font-size: 12px;"> <strong>Button Five</strong> </button> </a>

<a href="https://factanimal.com/potoo/"> <button style="color: rgb(82,65,50); border-radius: 50px; position: fixed; left: 1025px; top: 685px; width: 100px; height: 50px; font-size: 12px;"> <strong>Button Six</strong> </button> </a>

<a href="http://www.birdchick.com/blog/2010/02/great-potoo-madness"> <button style="color: rgb(82,65,50); border-radius: 50px; position: fixed; left: 1150px; top: 555px; width: 100px; height: 50px; font-size: 12px;"> <strong>Button Seven</strong> </button> </a>

<a href="https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=177956"> <button style="color: rgb(82,65,50); border-radius: 50px; position: fixed; left: 1150px; top: 620px; width: 100px; height: 50px; font-size: 12px;"> <strong>Button Eight</strong> </button> </a>

<a href="https://www.canopytower.com/great-potoo/"> <button style="color: rgb(82,65,50); border-radius: 50px; position: fixed; left: 1150px; top: 685px; width: 100px; height: 50px; font-size: 12px;"> <strong>Button Nine</strong> </button> </a>


<a href="https://afonet.org/notes-on-the-breeding-biology-of-rufous-potoos-in-lowland-ecuadorian-amazon/"> <button style="color: rgb(82,65,50); border-radius: 50px; position: fixed; left: 1280px; top: 555px; width: 100px; height: 50px; font-size: 12px;"> <strong>Button Ten</strong> </button> </a>

<a href="https://sora.unm.edu/sites/default/files/journals/auk/v110n02/p0391-p0394.pdf"> <button style="color: rgb(82,65,50); border-radius: 50px; position: fixed; left: 1280px; top: 620px; width: 100px; height: 50px; font-size: 12px;"> <strong>Button Eleven</strong> </button> </a>

<a href="https://www.rainforestexpeditions.com/wildlife/potto-bird/"> <button style="color: rgb(82,65,50); border-radius: 50px; position: fixed; left: 1280px; top: 685px; width: 100px; height: 50px; font-size: 12px;"> <strong>Button Twelve</strong> </button> </a>

</body>
</html>
</head>
